<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>aikido paso a paso</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #A64833;
                color: #D9C196;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #E9ECF2;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }

            h5 {
                font-family: "Work Sans", sans-serif;
                font-weight: 800;
                font-size:0.9rem;
                letter-spacing: 0.075rem;
                color: #BF7960;
            }

            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }

            figure figcaption p {
                padding: 1rem;
            }

            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #E9ECF2;
                    padding-left: 1rem;
                    text-align: right;
                    color: #D9B97E;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #E9ECF2;
                    padding-right: 1rem;
                    text-align: left;
                    color: #D9C196;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-12 col-lg-10">
                    <h1 class="pt-4 text-left text-lg-center">¿Cómo realizar el movimiento Iriminage?</h1>
                    <h5 class="pb-4 text-left text-lg-center"><em>Karina Melani</em> <a href="https://www.youtube.com/watch?v=KihiVy0in4E&feature=youtu.be">Grupo 2 </a></h5>
                    <p><a href="https://aikidoenlinea.com/desentranando-los-origenes-del-iriminage/">"<em>El Iriminage</e>""</a>, cuyo significado literal, es lanzamiento entrante, es un movimiento básico de los Dojo de Aikido y como la esencia de otras técnicas, el objetivo es moverse junto el oponente, utilizando su propia fuerza en su contra.</p>

                </div>
            </div>
            <!--Imagen 1-->
            <figure class="row flex-row">
                <img src="img/boceto-1.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>El movimiento comienza cuando el oponente te agarra de forma cruzada, también conocido como ai hanmi katate dori.</p>
                </figcaption>
            </figure>
            <!--Imagen 2-->
            <figure class="row flex-row">
                <img src="img/boceto-2.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Utilizando la misma energía y movimiento del oponente, me muevo detrás de él, lejos de su mano libre, descolocándolo por unos milisegundos.</p>
                </figcaption>
            </figure>
            <!--Imagen 3-->
            <figure class="row flex-row">
                <img src="img/boceto-3.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Antes de que se recupere, con tu mano libre tomas su cuello, otorgándote una posición de ventaja. Ya que mientras el continua agarrando tu mano, puedes utilizar el nuevo agarre como un punto de presión y él como el centro, controlando sus movimientos.</p>
                </figcaption>
            </figure>
            <!--Imagen 4-->
            <figure class="row flex-row">
                <img src="img/boceto-4.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Sin darle tiempo de realizar algún contrataque, rota tu cuerpo utilizando ambas manos y el peso del oponente.</p>
                </figcaption>
            </figure>
            <!--Imagen 5-->
            <figure class="row flex-row">
              <img src="img/boceto-5.png" class="img-fluid col-12 col-md-6" />
              <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Este perderá el equilibrio, y mientras se enfoca en no caerse hacia adelante, utilizas esa misma fuerza para cambiar tu dirección de nuevo, ahorcándolo hacia atrás.</p>
                </figcaption>
            </figure>

                    <p>Si no funciona y aun te sostiene la mano, repetir hasta que termine en el suelo.</p>

            </figure>

            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>KARINA MELANI <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 31 de agosto, 2020</span></span></p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal("figure img", { delay: 300 });
            ScrollReveal().reveal("figure figcaption", { delay: 600 });
        </script>
    </body>
</html>
